artifact_path: mlflow-artifacts:/1/models/m-240f6950b8ce41b1b1672257cee9ea5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-240f6950b8ce41b1b1672257cee9ea5a
model_size_bytes: 976
model_uuid: m-240f6950b8ce41b1b1672257cee9ea5a
prompts: null
run_id: 5d7800eeb94f41cc860dbe75a8b1a631
utc_time_created: '2026-07-01 02:22:15.981308'
