artifact_path: mlflow-artifacts:/1/models/m-6b4c8eb8747044a7b115f84282d908a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6b4c8eb8747044a7b115f84282d908a2
model_size_bytes: 2231
model_uuid: m-6b4c8eb8747044a7b115f84282d908a2
prompts: null
run_id: 90cddba4417e48269afb7e2286868ca1
utc_time_created: '2026-07-01 02:22:18.600956'
