artifact_path: mlflow-artifacts:/1/models/m-5f71a3f8e8d44d2396d4804a6ab131de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5f71a3f8e8d44d2396d4804a6ab131de
model_size_bytes: 976
model_uuid: m-5f71a3f8e8d44d2396d4804a6ab131de
prompts: null
run_id: 25057803d0af4e52b5f2daa1726bac43
utc_time_created: '2026-07-01 02:10:28.006061'
